GradientGenUWP/linear gradient.xaml

<Page
    x:Class="GradientGenUWP.linear_gradient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradientGenUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="RadiusX" Value="3" />
            <Setter Property="RadiusY" Value="3" />
            <Setter Property="Margin" Value="5.0" />
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="12">
        <TextBlock Text="Gradient 1" FontSize="20" />
        <StackPanel Orientation="Horizontal" >
            
        <TextBlock Text="Color 1 :" Margin="5" />
            <Rectangle Fill="{Binding ElementName=color1, Path=Text, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox x:Name="color1" Text="#FF444F" />
            <TextBlock Text="Color 2 :" Margin="5" />
            <Rectangle Fill="{Binding ElementName=color2, Path=Text ,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox x:Name="color2" Text="#AA64AF" />
            <Rectangle Fill="{Binding ElementName=color3, Path=Text , UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox x:Name="color3" Text="#00644F" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >

            <TextBlock Text="Offset 1 :" Margin="5" />
            <Rectangle Fill="Transparent" Visibility="Collapsed"  />
            <TextBox x:Name="offset1" Text="0" />
            <TextBlock Text="Offset 2 :" Margin="5" />
            <Rectangle Fill="Transparent" Visibility="Collapsed"  />
            <TextBox x:Name="offset2" Text="0.5" />
            <TextBlock Text="Offset 3 :" Margin="5" />
            <Rectangle Fill="Transparent" Visibility="Collapsed"  />
            <TextBox x:Name="offset3" Text="0.9" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Start point 1" Margin="5" />
            <TextBox x:Name="startpoint1" Text="0.0,0.0" />
            <TextBlock Text="End point 1" Margin="5" />
            <TextBox x:Name="endpoint1" Text="1,1" />
        </StackPanel>
        <NavigationViewItemSeparator />
        <TextBlock Text="Gradient 2" FontSize="20" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" >

            <TextBlock Text="Color 1 :" Margin="5" />
            <Rectangle Fill="{Binding ElementName=color4, Path=Text , UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox x:Name="color4" Text="#3F444F" />
            <TextBlock Text="Color 2 :" Margin="5" />
            <Rectangle Fill="{Binding ElementName=color5, Path=Text ,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox x:Name="color5" Text="Transparent" />
        
        </StackPanel>

        <StackPanel Orientation="Horizontal" >

            <TextBlock Text="Offset 4 :" Margin="5" />
            <Rectangle Fill="Transparent" Visibility="Collapsed"  />
            <TextBox x:Name="offset4" Text="0" />
            <TextBlock Text="Offset 5 :" Margin="5" />
            <Rectangle Fill="Transparent" Visibility="Collapsed"  />
            <TextBox x:Name="offset5" Text="0.9" />
   
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Start point 2" Margin="5" />
            <TextBox x:Name="startpoint2" Text="0.0,0.0" />
            <TextBlock Text="End point 2" Margin="5" />
            <TextBox x:Name="endpoint2" Text="1,0.5" />
        </StackPanel>




        <NavigationViewItemSeparator Height="50" />
        <TextBlock Text="Rectangles" FontSize="20" Margin="0,5,0,0"/>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Gradient  1"  FontSize="20" Margin="2,5,0,0" Grid.Column="0" Grid.Row="0" />
            <Rectangle x:Name="GRect1" Width="200" Height="200" Grid.Column="0" Grid.Row="1" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="{Binding ElementName=startpoint1, Path=Text, UpdateSourceTrigger=PropertyChanged}" EndPoint="{Binding ElementName=endpoint1, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                        <GradientStop Color="{Binding ElementName=color1, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset1, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <GradientStop Color="{Binding ElementName=color2, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset2, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <GradientStop Color="{Binding ElementName=color3, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset3, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Gradient 2"  FontSize="20" Margin="2,5,0,0" Grid.Column="1" Grid.Row="0" />
            <Rectangle x:Name="GRect2" Width="200" Height="200"  Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="{Binding ElementName=startpoint2, Path=Text, UpdateSourceTrigger=PropertyChanged}" EndPoint="{Binding ElementName=endpoint2, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                        <GradientStop Color="{Binding ElementName=color4, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset4, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <GradientStop Color="{Binding ElementName=color5, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset5, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="Multi Directional Gradient"  FontSize="20" Margin="2,5,0,0" Grid.Column="2" Grid.Row="0" />
            <Rectangle x:Name="GRect3" Width="200" Height="200" Grid.Column="2" Grid.Row="1" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="{Binding ElementName=startpoint1, Path=Text, UpdateSourceTrigger=PropertyChanged}" EndPoint="{Binding ElementName=endpoint1, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                        <GradientStop Color="{Binding ElementName=color1, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset1, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <GradientStop Color="{Binding ElementName=color2, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset2, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <GradientStop Color="{Binding ElementName=color3, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset3, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="GRect4" Width="200" Height="200"  Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="{Binding ElementName=startpoint2, Path=Text, UpdateSourceTrigger=PropertyChanged}" EndPoint="{Binding ElementName=endpoint2, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                        <GradientStop Color="{Binding ElementName=color4, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset4, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <GradientStop Color="{Binding ElementName=color5, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Offset="{Binding ElementName=offset5, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


        </Grid>
          


    </StackPanel>
</Page>
